#URL de la BD                          //rutaCreada:Puerto/nombreBD
spring.datasource.url=jdbc:postgresql://localhost:5432/asd
#Usuario
spring.datasource.username=postgres
#Contraseña
spring.datasource.password=123
#Puerto servidor local
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

